DATABASE_URL="postgresql://postgres:123456@localhost:5432/ecommerce"
JwtSignKey="662e01137fa34edcaa0c55ca3143a906"

SERVER_RUN_SEED=false

CACHE_ENABLED=true
REDIS_DEFAULT_EXPIRATION=60
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=contosoexpress