# DATABASE_URL=
# JwtSignKey=

SERVER_RUN_SEED=false

CACHE_ENABLED=true
REDIS_DEFAULT_EXPIRATION=60
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=contosoexpress